<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    app:cardBackgroundColor="#fff"
    app:cardUseCompatPadding="true"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImagenReporte"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

            <TextView
                android:id="@+id/Unidad"
                android:text="@string/NombreImagenReporte"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="#FF3700B3"
                android:gravity="center"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#FF3700B3" 
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_fecha_reporte_item"/>
            <TextView
                android:id="@+id/FechaReporte"
                android:text="@string/FechaReporte"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>